# School-project-Web-3

./: .gitignore  README.md  pom.xml  web 3 db.txt
src/main/java/domain/model/: Group.java  Match.java  Role.java  Training.java  User.java
src/main/java/domain/service/: AppService.java  DbException.java  MatchService.java  MatchServiceDB.java  MatchServiceInMemory.java  TrainingService.java  TrainingServiceDB.java  (+3 more)
src/main/java/util/: AppContextListener.java  ConnectionException.java  Credentials.java  DBConnectionManager.java  DBConnectionService.java  Secret.java
src/main/webapp/: confirmMatchDelete.jsp  confirmdelete.jsp  edit.jsp  editMatch.jsp  edittraining.jsp  error.jsp  error404.jsp  header.jsp  index.jsp  matchFound.jsp  matchFoundByDate.jsp  matchoverview.jsp  notFound.jsp  register.jsp  registermatch.jsp  registertraining.jsp  searchMatch.jsp  searchTraining.jsp  trainingFoundByDate.jsp  trainingoverview.jsp  useroverview.jsp
src/main/webapp/JS/: Register.js  TrainingFilter.js  validateMatch.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style3.css
src/test/java/: DeleteUserTest.java  EditMatchPage.java  EditMatchTest.java  EditPage.java  EditTrainingPage.java  EditTrainingTest.java  EditUserPage.java  EditUserTest.java  IndexPage.java  MatchOverviewPage.java  MatchOverviewTest.java  OverviewPage.java  Page.java  Register.java  RegisterCopy.java  RegisterMatchPage.java  RegisterMatchTest.java  RegisterPage.java  RegisterTest.java  RegisterTrainingPage.java  RegisterTrainingTest.java  RegisterUserPage.java  RegisterUserTest.java  SearchFoundByDatePage.java  SearchFoundPage.java  SearchMatchByDateTest.java  SearchMatchPage.java  SearchMatchTest.java  SearchNotFoundPage.java  SearchTrainingByDateTest.java  SearchTrainingFoundByDatePage.java  SearchTrainingPage.java  SeleniumWorksWellTest.java  SortTrainingTest.java  TrainingOverviewPage.java  UserOverviewPage.java
(+36 files in other folders)
